{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/(.*\\.(js|css|map|ico|png|jpg|svg|json))", "dest": "/$1" },

    { "src": "/data.json", "dest": "/data.json" },

    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
